h1 { font-family: "Rancho", cursive }

.card {
  position: relative;
  width: 300px;
  height: 250px;
  margin: 50px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease-in-out;
  border-radius: 4px;
  background: linear-gradient(to bottom, #0059b3, #001a33);
  color: white;
}
.card:hover {
  height: 390px;
}
.card .cover {
  position: relative;
  width: 260px;
  height: 200px;
  top: -60px;
  border-radius: 4px;
  box-shadow: 0 0 10px black;
}
.card .cover img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.card .info {
  text-align: center;
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}
.card:hover .info {
  visibility: visible;
  opacity: 1;
  margin-top: 0;
}

.info #author {
  font-size: 1em;
  max-height: 30px;
  overflow-y: scroll;
  margin-top: -10px;
  margin-bottom: 15px;
}
.info #author span {
  font-size: 1.5em;
  margin-left: 7px;
}
#author {
  font-size: 1.3em;
  max-height: 45px;
  overflow-y: scroll;
  margin: 0 10px 15px 10px;
}
#author span {
  font-size: 1.5em;
  margin-left: 15px;
}
.info .social,
.post.social .counts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.info .social a,
.post.social .counts a {
  font-size: 35px;
  color: white;
  vertical-align: middle;
  margin-right: 10px;
}
.post.social .counts .count{
  margin: 0 100px;
  white-space: nowrap;
}
a .active{ color: red; }
a .inactive {color: #d3d3d3}

.title {
  overflow-x: hidden;
  overflow-y: scroll;
  word-break: break-all;
  margin-top: -50px;
  text-align: center;
  padding: 0;
}
.card .title {
  width: 250px;
  height: 80px; 
}
.card .title h1 {
  font-size: 3.3em;
  padding: 0;
  margin: 0;
}

.tags {
  margin: 10px 0;
  max-width: 280px;
  max-height: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
}
.tags span {
  margin: 0 3px 4px 3px;
  padding: 2px 5px;
  border-radius: 20px;
  background: white;
  color: black;
  cursor: pointer;
}

.post.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .title {
  width: 100%;
  height: 120px;
  margin: 0;
}
.header .title h1 { font-size: 6em }
.header .tags {
  max-width: 100%;
}
.post.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.content {
  margin: 0 15px;
}
.content p {
  font-size: 20px;
  max-height: 500px;
  overflow: scroll;
  font-weight: 500;
  opacity: 0.8;
}

.post.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comments{
  width: 100%;
  height: 0;
  margin: 10px 0;
  padding: 0 20px;
  overflow-y: scroll;
  border: white dashed;
  transition: 0.5s ease-in-out;
}
.comments p {
  margin: 15px 0;
  border-bottom: white solid 1px;
  opacity: 0.8;
}
.comments.show{
  height: 200px;
}

.album {
  width: 100%;
  max-height: 600px;
  margin: 50px 0;
}

.album .albumReel {
  width: 100%;
  height: 500px;
}

.album .albumReel .swiper-slide img {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.album .albumThumbs {
  width: 100%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
.album .albumThumbs .swiper-slide {
  opacity: 0.8;
}
.album .albumThumbs .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}



@media (max-width: 992px) {
  .card {
    height: 390px;
  }
  .card .info {
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
  }
  .post.social .counts .count{ margin: 0 50px }
  .album .albumReel .swiper-slide img {
    width: 100%;
    object-fit: contain;
  }
}
/*-=-------------------------------------------------------------------*/
